* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

body {
  position: relative;
  background-image: url("../background/4907157.jpg");
}
header.head {
  // background-color: rgb(24, 23, 23);
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  // font-size: 20px;
  // height: 60.8px;
  img {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    margin-left: 1rem;
  }
  // nav.headnav {
  //   ul {
  //     display: flex;
  //     list-style-type: none;

  //     li {
  //       padding: 1rem 1.5rem;
  //       a {
  //         color: white;
  //         text-decoration: none;
  //       }
  //     }
  //   }
  // }
  // a:hover {
  // }
  // li:hover {
  //   color: aqua;
  //   background-color: rgb(34, 33, 33);
  // }
  @media screen and (max-width: 576px) {
    nav {
      div {
        flex-direction: column;
        text-align: center;
        img {
          margin: 0;
        }
      }
    }
  }
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  section.information {
    width: 65vw;
    display: flex;
    padding: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
    flex-wrap: wrap;
    border: 5px solid black;
    border-radius: 5rem;

    .text {
      flex: 13 1;
      margin-left: 1rem;
      // background-color: aqua;
      img {
        width: 2rem;
        height: 2rem;
        padding-bottom: 0;
        cursor: pointer;
      }
    }
    .photo {
      display: flex;
      flex: 1 1 150px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      // background-color: aquamarine;
      img {
        width: 150px;
        height: 200px;
        border-radius: 5rem 5rem 1rem 1rem;
      }
      p {
        font-size: 1rem;
      }
    }
    @media screen and (max-width: 700px) {
      section.information {
        flex: none;
        flex-direction: column;
      }
    }
  }

  section.skill {
    margin: 1rem 1rem;
    padding: 2rem;
    border: 5px solid black;
    width: 65vw;
    border-radius: 5rem;
    h3 {
      text-align: center;
    }
  }
  @media screen and (max-width: 1000px) {
    section.information {
      width: 80vw;
      flex-direction: column;
    }
    section.skill {
      width: 80vw;
      flex-direction: column;
    }
  }
}
main.project {
  display: grid;
  grid-template-columns: repeat(3, 273px);
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 16px 0;

  .card {
    margin-top: 16px;
    height: 489px;
    width: 273px;

    .card-body {
      flex-direction: column;
      height: 214px;
    }
  }

  img {
    padding-left: 0.5px;
    padding-top: 0.5px;
    height: 270px;
    width: 270px;
  }
}
@media screen and (max-width: 900px) {
  div.card {
    grid-template-columns: repeat(2, 273px);
  }
}

select.test {
  background-color: aqua;
  div.con {
    background-color: red;
    width: 80vw;
    height: 80vw;
  }
}
